<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Looking at Joint Probability Functions." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Joint Probability Functions | A Likely Story</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../../rss.xml" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/A-Likely-Story/posts/bayes/joint-probability-functions/" rel="canonical"><!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]-->
<link href="../../../apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
<link href="../../../apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
<link href="../../../apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="../../../apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="../../../apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="../../../apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="../../../apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="../../../apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="../../../apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../../android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
<link href="../../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../../favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
<link href="../../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../../manifest.json" rel="manifest">
<meta content="#ffffff" name="msapplication-TileColor">
<meta content="/ms-icon-144x144.png" name="msapplication-TileImage">
<meta content="#ffffff" name="theme-color">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<meta content="Cloistered Monkey" name="author">
<link href="../the-pox-probabilities/" rel="prev" title="The Pox Probabilities" type="text/html">
<link href="../../interesting-sources/" rel="next" title="Interesting Sources" type="text/html">
<meta content="A Likely Story" property="og:site_name">
<meta content="Joint Probability Functions" property="og:title">
<meta content="https://necromuralist.github.io/A-Likely-Story/posts/bayes/joint-probability-functions/" property="og:url">
<meta content="Looking at Joint Probability Functions." property="og:description">
<meta content="article" property="og:type">
<meta content="2019-06-12T12:33:59-07:00" property="article:published_time">
<meta content="bayes" property="article:tag">
<meta content="probability" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="https://necromuralist.github.io/A-Likely-Story/"><span id="blog-title">A Likely Story</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Pages</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/">Cloistered Monkey</a></div>
</li>
</ul>
<!-- DuckDuckGo custom search -->
<form action="https://duckduckgo.com/" class="navbar-form pull-left" id="search" method="get" name="search"><input name="sites" type="hidden" value="https://necromuralist.github.io/A-Likely-Story/"><input name="k8" type="hidden" value="#444444"><input name="k9" type="hidden" value="#D51920"><input name="kt" type="hidden" value="h"><input class="span2" maxlength="255" name="q" placeholder="Search…" type="text"><input style="visibility: hidden;display:none" type="submit" value="DuckDuckGo Search"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href=".">Joint Probability Functions</a></h1>
<div class="metadata">
<p class="byline author vcard"><span class="byline-name fn" itemprop="author">Cloistered Monkey</span></p>
<p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2019-06-12T12:33:59-07:00" itemprop="datePublished" title="2019-06-12 12:33">2019-06-12 12:33</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org0667afe">Beginning</a>
<ul>
<li><a href="#org93887cb">Imports</a></li>
<li><a href="#org0fbd7a6">The Plotting</a></li>
</ul>
</li>
<li><a href="#org501983f">Middle</a>
<ul>
<li><a href="#org8f57e55">The Joint Probability Function</a></li>
<li><a href="#org2b951ec">Disesases And Symptoms</a></li>
<li><a href="#org6af146e">The Probability</a></li>
<li><a href="#org915d06e">Visualize the Maximum A-Priori</a></li>
</ul>
</li>
<li><a href="#org20d8787">End</a>
<ul>
<li><a href="#orgde75329">Tests</a></li>
<li><a href="#org1f41f5e">Source</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org0667afe">
<h2 id="org0667afe">Beginning</h2>
<div class="outline-text-2" id="text-org0667afe">
<p>This is another re-working of an example from <a href="http://jim-stone.staff.shef.ac.uk/BookBayes2012/BayesRuleBookMain.html">Bayes' Rule: A Tutorial Introduction to Bayesian Analysis</a>. This looks at the case where we have more than one input and more than one possible output value. This assumes the possible outputs are discrete.</p>
</div>
<div class="outline-3" id="outline-container-org93887cb">
<h3 id="org93887cb">Imports</h3>
<div class="outline-text-3" id="text-org93887cb"></div>
<div class="outline-4" id="outline-container-org7faefe9">
<h4 id="org7faefe9">Python</h4>
<div class="outline-text-4" id="text-org7faefe9">
<div class="highlight">
<pre><span></span>from argparse import Namespace
from functools import partial
from math import isclose
from pathlib import Path
import random
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-org7981ae1">
<h4 id="org7981ae1">PyPi</h4>
<div class="outline-text-4" id="text-org7981ae1">
<div class="highlight">
<pre><span></span>from bokeh.models import HoverTool
from expects import (
    be,
    be_true,
    equal,
    expect,
)
from hypothesis import given
from hypothesis.extra.pandas import columns, data_frames, range_indexes
from tabulate import tabulate
import holoviews
import pandas
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-orgaed3124">
<h4 id="orgaed3124">My Stuff</h4>
<div class="outline-text-4" id="text-orgaed3124">
<div class="highlight">
<pre><span></span>from graeae.visualization import EmbedHoloview
</pre></div>
</div>
</div>
</div>
<div class="outline-3" id="outline-container-org0fbd7a6">
<h3 id="org0fbd7a6">The Plotting</h3>
<div class="outline-text-3" id="text-org0fbd7a6"></div>
<div class="outline-4" id="outline-container-org1124269">
<h4 id="org1124269">The Holoviews Embedder</h4>
<div class="outline-text-4" id="text-org1124269">
<div class="highlight">
<pre><span></span>SLUG = "joint-probability-functions"
output = Path("../../files/posts/bayes/")/SLUG
holoviews.extension("bokeh")
Embed = partial(EmbedHoloview, folder_path = output)
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-orgd42abd7">
<h4 id="orgd42abd7">The Plot Settings</h4>
<div class="outline-text-4" id="text-orgd42abd7">
<div class="highlight">
<pre><span></span>Plot = Namespace(
    width=800,
    height=800,
)
</pre></div>
</div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org501983f">
<h2 id="org501983f">Middle</h2>
<div class="outline-text-2" id="text-org501983f">
<p>Although Bayes Rule is often shown as being a binary hypothesis (you have a disease or you don't) with one data input (you tested positive for the disease), in most cases you will have more than one of each. Creating a table of counts/probabilities will make it easier to work with these hypotheses and data.</p>
</div>
<div class="outline-3" id="outline-container-org8f57e55">
<h3 id="org8f57e55">The Joint Probability Function</h3>
<div class="outline-text-3" id="text-org8f57e55">
<p>The <b>Joint Probability Function</b> is the distribution of input and output probabilities for each joint probability. To find the probabilities we need to take measurement counts. If we had two types of data and three hypotheses we could write out our counts in a table like this.</p>
<table border="2" cellpadding="6" cellspacing="0" frame="hsides" rules="groups">
<colgroup>
<col class="org-left">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right"></colgroup>
<thead>
<tr>
<th class="org-left" scope="col">Data</th>
<th class="org-right" scope="col">\(\theta_1\)</th>
<th class="org-right" scope="col">\(\theta_2\)</th>
<th class="org-right" scope="col">\(\theta_3\)</th>
<th class="org-right" scope="col">Sum</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">\(x_1\)</td>
<td class="org-right">2</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">3</td>
</tr>
<tr>
<td class="org-left">\(x_2\)</td>
<td class="org-right">1</td>
<td class="org-right">4</td>
<td class="org-right">2</td>
<td class="org-right">7</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">Sum</td>
<td class="org-right">3</td>
<td class="org-right">4</td>
<td class="org-right">3</td>
<td class="org-right">10</td>
</tr>
</tbody>
</table>
<p>The intersection of data and hypothesis is the count we got for our joint probability calculation. To get the actual joint probability we divide the numbers by the total count.</p>
<table border="2" cellpadding="6" cellspacing="0" frame="hsides" rules="groups">
<colgroup>
<col class="org-left">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right"></colgroup>
<thead>
<tr>
<th class="org-left" scope="col">Data</th>
<th class="org-right" scope="col">\(\theta_1\)</th>
<th class="org-right" scope="col">\(\theta_2\)</th>
<th class="org-right" scope="col">\(\theta_3\)</th>
<th class="org-right" scope="col">Sum</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">\(x_1\)</td>
<td class="org-right">0.2</td>
<td class="org-right">0</td>
<td class="org-right">0.1</td>
<td class="org-right">0.3</td>
</tr>
<tr>
<td class="org-left">\(x_2\)</td>
<td class="org-right">0.1</td>
<td class="org-right">0.4</td>
<td class="org-right">0.2</td>
<td class="org-right">0.7</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">Sum</td>
<td class="org-right">0.3</td>
<td class="org-right">0.4</td>
<td class="org-right">0.3</td>
<td class="org-right">1</td>
</tr>
</tbody>
</table>
<p>This table represents the <a href="https://en.wikipedia.org/wiki/Joint_probability_distribution?oldformat=true">Joint Probability Distribution</a>.</p>
<p>So if we look up the joint probability for \(p(x_2, \theta_2)\) in the table we find the intersection of \(x_2\) and \(\theta_2\) in the table and find that it is 0.4. The summary values at the bottom are the <i>marginal likelihood of the hypotheses</i> - e.g. \(p(\theta_2) = 0.4\) and the summary values on the far right are the <i>marginal likelihood of the data</i> - e.g. \(p(x_2) = 0.7\).</p>
</div>
</div>
<div class="outline-3" id="outline-container-org2b951ec">
<h3 id="org2b951ec">Disesases And Symptoms</h3>
<div class="outline-text-3" id="text-org2b951ec">
<p>Suppose you have ten diseases and four symptoms and you count the number of patients that have a disease and a symptom. You can show the Joint Probability as a table.</p>
<div class="highlight">
<pre><span></span>joint = pandas.DataFrame(
    [
        [0,0,1,0,3,5,10,7,7,4],
        [0,1,1,10,16,11,12,7,8,5],
        [3,5,8,9,14,10,3,3,0,0],
        [8,9,9,5,4,1,1,0,0,0],
    ],
    columns=["theta0", "theta1", "theta2", "theta3", "theta4", "theta5", 
             "theta6", "theta7", "theta8", "theta9"],
    index=["x0", "x1", "x2", "x3"],
)

assert joint.shape == (4, 10)
assert all(joint.T.sum() == pandas.Series([37, 71, 55, 37], 
["x0", "x1", "x2", "x3"])), joint.T.sum()
assert joint.T.sum().sum() == 200
</pre></div>
</div>
<div class="outline-4" id="outline-container-org68b06dc">
<h4 id="org68b06dc">Finding a Joint Probability</h4>
<div class="outline-text-4" id="text-org68b06dc">
<p>What is the <i>joint probability</i> that a patient has the symptom \(x_1\) and disease \(\theta_1\) (\(p(x_1, \theta_1)\))? To answer this we can look up the value in the row for \(x_1\) and the column for \(\theta_1\) and divide it by the total number of patients.</p>
<div class="highlight">
<pre><span></span>total = joint.sum().sum()
probabilities = joint/total
print(tabulate(probabilities, headers="keys", tablefmt="orgtbl"))
</pre></div>
<table border="2" cellpadding="6" cellspacing="0" frame="hsides" rules="groups">
<colgroup>
<col class="org-left">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right"></colgroup>
<thead>
<tr>
<th class="org-left" scope="col">&nbsp;</th>
<th class="org-right" scope="col">theta0</th>
<th class="org-right" scope="col">theta1</th>
<th class="org-right" scope="col">theta2</th>
<th class="org-right" scope="col">theta3</th>
<th class="org-right" scope="col">theta4</th>
<th class="org-right" scope="col">theta5</th>
<th class="org-right" scope="col">theta6</th>
<th class="org-right" scope="col">theta7</th>
<th class="org-right" scope="col">theta8</th>
<th class="org-right" scope="col">theta9</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">x0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0.005</td>
<td class="org-right">0</td>
<td class="org-right">0.015</td>
<td class="org-right">0.025</td>
<td class="org-right">0.05</td>
<td class="org-right">0.035</td>
<td class="org-right">0.035</td>
<td class="org-right">0.02</td>
</tr>
<tr>
<td class="org-left">x1</td>
<td class="org-right">0</td>
<td class="org-right">0.005</td>
<td class="org-right">0.005</td>
<td class="org-right">0.05</td>
<td class="org-right">0.08</td>
<td class="org-right">0.055</td>
<td class="org-right">0.06</td>
<td class="org-right">0.035</td>
<td class="org-right">0.04</td>
<td class="org-right">0.025</td>
</tr>
<tr>
<td class="org-left">x2</td>
<td class="org-right">0.015</td>
<td class="org-right">0.025</td>
<td class="org-right">0.04</td>
<td class="org-right">0.045</td>
<td class="org-right">0.07</td>
<td class="org-right">0.05</td>
<td class="org-right">0.015</td>
<td class="org-right">0.015</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>
<tr>
<td class="org-left">x3</td>
<td class="org-right">0.04</td>
<td class="org-right">0.045</td>
<td class="org-right">0.045</td>
<td class="org-right">0.025</td>
<td class="org-right">0.02</td>
<td class="org-right">0.005</td>
<td class="org-right">0.005</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>
</tbody>
</table>
<div class="highlight">
<pre><span></span>intermediate = {
    "p(x1, theta_1)": probabilities.loc["x1", "theta1"]
}
print(f"p(x1, theta1) = {intermediate['p(x1, theta_1)']}")
</pre></div>
<pre class="example">
p(x1, theta1) = 0.005

</pre></div>
</div>
<div class="outline-4" id="outline-container-org6a0ae9c">
<h4 id="org6a0ae9c">What is the probability \(p(x_1)\) that a patient has symptoms \(x_1\)?</h4>
<div class="outline-text-4" id="text-org6a0ae9c">
<p>You can calculate this by counting all the patients that had symptom \(x_1\) (the sum of the row in the table across all thetas) and dividing by the total sample size.</p>
<div class="highlight">
<pre><span></span>intermediate["p(x1)"] = probabilities.loc["x1"].sum()
print(f"p(x1) = {intermediate['p(x1)']:.3f}")
</pre></div>
<pre class="example">
p(x1) = 0.355

</pre></div>
</div>
<div class="outline-4" id="outline-container-org228070f">
<h4 id="org228070f">What is the probability \(p(\theta_1)\) that a patient has the disease \(\theta_1\)?</h4>
<div class="outline-text-4" id="text-org228070f">
<p>This calculation is similar to calculating the probability of symptom \(x_1\) except instead of using a row total you use the column for \(\theta_1\).</p>
<div class="highlight">
<pre><span></span>intermediate["p(theta_1)"] = probabilities.theta1.sum()
print(f"p(theta_1) = {intermediate['p(theta_1)']}")
</pre></div>
<pre class="example">
p(theta_1) = 0.075

</pre></div>
</div>
<div class="outline-4" id="outline-container-orga93bc8e">
<h4 id="orga93bc8e">What is the conditional probability that a patient has the symptom \(x_1\) given that he has the disesase \(\theta_1\)?</h4>
<div class="outline-text-4" id="text-orga93bc8e">
<p>This is the count of patients with symptom \(x_1\) in the \(\theta_1\) column divided by the total number in the \(\theta_1\) column.</p>
<div class="highlight">
<pre><span></span>intermediate["p(x1|theta_1)"] = probabilities.loc["x1", "theta1"]/probabilities["theta1"].sum()
print(f"p(x1|theta_1) = {intermediate['p(x1|theta_1)']:.3f}")
</pre></div>
<pre class="example">
p(x1|theta_1) = 0.067

</pre></div>
</div>
<div class="outline-4" id="outline-container-org5fef793">
<h4 id="org5fef793">What is the conditional probability that a patent with disease \(\theta_1\) has symptom \(x_1\) (\(p(\theta_1| x_1)\))?</h4>
<div class="outline-text-4" id="text-org5fef793">
<p>Here's where we get to apply Bayes' Rule. \[ p(\theta_1 | x_1) = \frac{p(x_1|\theta_1) p(\theta_1)}{p(x_1)} \]</p>
<div class="highlight">
<pre><span></span>intermediate["p(theta_1|x_1)"] = ((
    intermediate["p(x1|theta_1)"] * intermediate["p(theta_1)"])
                                  /intermediate["p(x1)"])
print(f"p(theta_1|x_1) = {intermediate['p(theta_1|x_1)']:.3f}")
</pre></div>
<pre class="example">
p(theta_1|x_1) = 0.014

</pre>
<p>But, in fact, you can calculate this a little more directly using:</p>
<p>\[ p(\theta_1|x_1) = \frac{p(x_1, \theta_1)}{p(x_1)} \]</p>
<div class="highlight">
<pre><span></span>alternative = intermediate["p(x1, theta_1)"]/intermediate["p(x1)"]
print(f"Original: {intermediate['p(theta_1|x_1)']:.3}, Alternative: {alternative:.3}")
</pre></div>
<pre class="example">
Original: 0.0141, Alternative: 0.0141

</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org6af146e">
<h3 id="org6af146e">The Probability</h3>
<div class="outline-text-3" id="text-org6af146e">
<p>This is just something to generalize what I did above.</p>
<div class="highlight">
<pre><span></span>class JointProbability:
    """A joint probability queryior

    Args:
     counts: table of counts for joint probability
     hypothesis: column with the hypothesis counts
     data: row with the data counts
    """
    def __init__(self, counts: pandas.DataFrame, hypothesis: str, 
                 data: str) -&gt; None:
        self.counts = counts
        self.hypothesis = hypothesis
        self.data = data
        self._sum_total = None
        self._joint_probability = None
        self._data_probability = None
        self._hypothesis_probability = None
        self._probability_of_data_given_hypothesis = None
        self._probability_of_hypothesis_given_data = None
        self._maximum_a_priori = None
        self._probabilities = None
        return

    @property
    def sum_total(self) -&gt; int:
        """The total count of entries in the table"""
        if self._sum_total is None:
            self._sum_total = self.counts.sum().sum()
        return self._sum_total

    @property
    def probabilities(self) -&gt; pandas.DataFrame:
        """The counts converted to probabilities"""
        if self._probabilities is None:
            self._probabilities = self.counts/self.sum_total
        return self._probabilities

    @property
    def joint_probability(self) -&gt; float:
        """the joint probability of the data and hypothesis"""
        if self._joint_probability is None:
            self._joint_probability = self.probabilities.loc[self.data, self.hypothesis]
        return self._joint_probability

    @property
    def data_probability(self) -&gt; float:
        """The probability of the data"""
        if self._data_probability is None:
            self._data_probability = self.probabilities.loc[self.data].sum()
        return self._data_probability

    @property
    def hypothesis_probability(self) -&gt; float:
        """The probability of the hypothesis"""
        if self._hypothesis_probability is None:
            self._hypothesis_probability = self.probabilities[
                self.hypothesis].sum()
        return self._hypothesis_probability

    @property
    def probability_of_data_given_hypothesis(self) -&gt; float:
        """The probability of our data given the hypothesis"""
        if self._probability_of_data_given_hypothesis is None:
            self._probability_of_data_given_hypothesis = (
                self.probabilities.loc[self.data, self.hypothesis]
                /self.probabilities[self.hypothesis].sum()
            )
        return self._probability_of_data_given_hypothesis

    @property
    def probability_of_hypothesis_given_data(self) -&gt; float:
        """The probability of our hypothesis given our data"""
        if self._probability_of_hypothesis_given_data is None:
            self._probability_of_hypothesis_given_data = (
                self.joint_probability/self.data_probability)
        return self._probability_of_hypothesis_given_data

    @property
    def maximum_a_priori(self) -&gt; str:
        """The name of the most likely hypothesis"""
        if self._maximum_a_priori is None:
            self._maximum_a_priori = (
                self.probabilities.loc[self.data]
                /self.data_probability).idxmax()
        return self._maximum_a_priori
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org915d06e">
<h3 id="org915d06e">Visualize the Maximum A-Priori</h3>
<div class="outline-text-3" id="text-org915d06e"></div>
<div class="outline-5" id="outline-container-org7d69587">
<h5 id="org7d69587">The Probabilities</h5>
<div class="outline-text-5" id="text-org7d69587">
<p>I'll use the <code>JointProbability</code> class, although in this case aren't looking at values for a specific theta.</p>
<div class="highlight">
<pre><span></span>table = JointProbability(joint, "theta1", data="x1")
</pre></div>
<div class="highlight">
<pre><span></span>height = int((Plot.height - 100)/3)
likelihood = (table.counts.loc["x1"]/table.counts.sum()).reset_index().rename(columns={0: "x1"})
likelihood["index"] = likelihood.index
likelihood_spikes = holoviews.Spikes(likelihood, vdims=["x1"], kdims=["index"]).opts(
).opts(
    padding=0,
    height=height,
    width=Plot.width,
    tools=["hover"],
    ylabel="Likelihood [p(x1|theta)]",
    labelled=["y"],
    xaxis="bare",
)

prior = (table.counts.sum()/table.counts.sum().sum()).reset_index().rename(columns={0: "x1"})
prior["index"] = prior.index
prior_spikes = holoviews.Spikes(prior, vdims=["x1"], kdims=["index"]).opts(
    height = height,
    width = Plot.width,
    tools=["hover"],
    ylabel = "Prior [p(theta)]",
    labelled=["y"],
    xaxis="bare",
)

posterior = ((likelihood["x1"] * prior["x1"])/table.data_probability).reset_index().rename(columns={"index": "theta"})

posterior_spikes = holoviews.Spikes(posterior, vdims=["x1"], kdims=["theta"]).opts(
    height=height,
    width=Plot.width,
    tools=["hover"],
    xticks = 10,
    ylabel="Posterior [p(theta|x1)]",
    xlabel="theta",
)

plot = (likelihood_spikes + prior_spikes + posterior_spikes).cols(1).opts(
    holoviews.opts.Layout(
        title="Disease Probabilities for x1"
    ),
    holoviews.opts.Spikes(
        color="blue",
        line_width=4,
    )
)
Embed(plot=plot, file_name="disease_probabilities")()
</pre></div>
<object data="disease_probabilities.html" height="800" style="width:100%" type="text/html">
<p>Figure Missing</p>
</object>
<p>Looking at the plot you can see that \(\theta_9\) has the highest likelihood, but \(\theta_4\) has the highest posterior probability and so if a person had symptom \(x_1\) we should probably diagnose that he or she has \(\theta_9\).</p>
</div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org20d8787">
<h2 id="org20d8787">End</h2>
<div class="outline-text-2" id="text-org20d8787"></div>
<div class="outline-3" id="outline-container-orgde75329">
<h3 id="orgde75329">Tests</h3>
<div class="outline-text-3" id="text-orgde75329"></div>
<div class="outline-4" id="outline-container-orgdda1044">
<h4 id="orgdda1044">Test Our Example</h4>
<div class="outline-text-4" id="text-orgdda1044">
<div class="highlight">
<pre><span></span>class TestProbability:
    def __init__(self, table: pandas.DataFrame, data: str="x1", hypothesis: str="theta1"):
        self.table = table
        self.data = data
        self.hypothesis = hypothesis
        self._p_test = None
        return

    @property
    def p_test(self) -&gt; JointProbability:
        """The thing under test"""
        if self._p_test is None:
            self._p_test = JointProbability(self.table, 
                                            hypothesis=self.hypothesis,
                                            data=self.data)
        return self._p_test

    def test_construction(self):
        # given an instance of the probability
        # when the table is retrieved
        actual = self.p_test.counts
        # then it is the expected
        expect(actual).to(be(self.table))
        # and the total is the expected
        expect(self.p_test.sum_total).to(equal(200))
        return

    def test_joint_probability(self):
        # given an instance of the probability
        # when the p(x1, theta1) is retrieved
        actual = self.p_test.joint_probability
        # then it is the expected value
        expect(isclose(actual, 0.005)).to(be_true)
        return

    def test_data_probabilitiy(self):
        # Given an instance of the probability
        # When p(x1) is retrieved
        actual = self.p_test.data_probability
        # Then it is the expected value
        expect(isclose(actual, 0.355)).to(be_true)
        return

    def test_hypothesis_probability(self):
        # Given an instance of the probability
        # When p(theta1) is retrieved
        actual = self.p_test.hypothesis_probability
        # Then it is the expected value
        expect(isclose(actual, 0.075)).to(be_true)
        return

    def test_probability_of_data_given_hypothesis(self):
        # Given an instance of the probability
        # When p(x1 | theta1) is retrieved
        actual = self.p_test.probability_of_data_given_hypothesis
        # Then it is the expected value
        expect(isclose(actual, 0.067, abs_tol=1e-3)).to(be_true)
        return

    def test_probability_of_hypothesis_given_data(self):
        # Given an instance of the probability
        # When p(theta1 | x1) is retrieved
        actual = self.p_test.probability_of_hypothesis_given_data
        # Then it is the expected value
        expect(isclose(actual, 0.014, abs_tol=1e-3)).to(be_true)
        return

    def test_maximum_a_priori(self):
        # Given an instance of the probability
        # When the MAP is retrieved
        actual = self.p_test.maximum_a_priori
        # Then it is the expected label
        expect(actual).to(equal("theta4"))
        return

    def __call__(self):
        tests = (thing for thing in dir(self) if thing.startswith("test_"))
        for test in tests:
            getattr(self, test)()
        return

test = TestProbability(joint)
test()
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-org9eb252b">
<h4 id="org9eb252b">Test Hypothesis</h4>
<div class="outline-text-4" id="text-org9eb252b">
<div class="highlight">
<pre><span></span>class TestHypothesis:
    @given(data_frames(columns=columns(10, dtype=int),
                       index=range_indexes(min_size=1)))
    def test_total_sum(self, table) -&gt; None:
        probability = self.get_instance(table)
        expect(probability.sum_total).to(equal(table.sum().sum()))
        return

    @given(data_frames(columns=columns(10, dtype=int),
                       index=range_indexes(min_size=1)))
    def test_joint_probability(self, table) -&gt; None:
        tester = self.get_instance(table)
        expect(tester.joint_probability).to(
            equal(tester.probabilities.loc[tester.data, tester.hypothesis]))
        return

    @given(data_frames(columns=columns(10, dtype=int),
                       index=range_indexes(min_size=1)))
    def test_data_probabilitiy(table):
        test = self.get_instance(table)
        expect(test.data_probability).to(
            equal(test.table.loc[test.data].sum()/test.sum_total))
        return

    @given(data_frames(columns=columns(10, dtype=int),
                       index=range_indexes(min_size=1)))
    def test_hypothesis_probabilitiy(table):
        test = self.get_instance(table)
        expect(test.hypothesis_probability).to(equal(
            test.table[test.hypothesis].sum()/test.sum_total
        ))
        return

    @given(data_frames(columns=columns(10, dtype=int),
                       index=range_indexes(min_size=1)))
    def test_probabilitiy_of_data_given_hypothesis(table):
        test = self.get_instance(table)
        expect(test.probability_of_data_given_hypothesis).to(equal(
            test.joint_probability/test.hypothesis_probability
        ))
        return

    @given(data_frames(columns=columns(10, dtype=int),
                       index=range_indexes(min_size=1)))
    def test_probabilitiy_of_hypothesis_given_data(table):
        test = self.get_instance(table)
        expect(test.probability_of_hypothesis_given_data).to(equal(
            (test.probability_of_data_given_hypothesis 
             * test.probability_of_hypothesis)/test.probability_of_data
        ))
        return

    def get_instance(self, table) -&gt; JointProbability:
        data = table.sample().index
        hypothesis = random.sample(list(table.columns), 1)[0]
        return JointProbability(table, data=data, hypothesis=hypothesis)

    def __call__(self) -&gt; None:
        self.test_total_sum()
        return

test_hypothesis = TestHypothesis()
test_hypothesis()
</pre></div>
</div>
</div>
</div>
<div class="outline-3" id="outline-container-org1f41f5e">
<h3 id="org1f41f5e">Source</h3>
<div class="outline-text-3" id="text-org1f41f5e">
<ol class="org-ol">
<li>Stone JV. Bayes’ rule: a tutorial introduction to Bayesian analysis. First edition, third printing [with corrections]. Sheffield: Sebtel Press; 2014. 170 p.</li>
</ol>
</div>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../../categories/bayes/" rel="tag">bayes</a></li>
<li><a class="tag p-category" href="../../../categories/probability/" rel="tag">probability</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../the-pox-probabilities/" rel="prev" title="The Pox Probabilities">Previous post</a></li>
<li class="next"><a href="../../interesting-sources/" rel="next" title="Interesting Sources">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Contents © 2019 <a href="mailto:necromuralist@protonmail.com">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a></footer>
</div>
</div>
<script src="../../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
</script>
</body>
</html>
